CHROMATIC_PROJECT_TOKEN
SENTRY_AUTH_TOKEN

NEXT_PUBLIC_API_GOOGLE_IMAGE_HOST_NAME

NEXT_PUBLIC_API_URL

NEXT_PUBLIC_API_PROTOCOL
NEXT_PUBLIC_API_HOST_NAME
NEXT_PUBLIC_API_PORT
NEXT_PUBLIC_API_PATH_NAME

NEXT_PUBLIC_GOOGLE_LOGIN_URL
NEXT_PUBLIC_REDIRECT_BASE_URL

NEXT_PUBLIC_MIXPANEL_TEST_TOKEN

NEXT_PUBLIC_SENTRY_DSN

# NEXT_PUBLIC_API_MOCKING
# NEXT_PUBLIC_API_URL